<!DOCTYPE HTML>
<!-- read if cute, hug -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="Iris's Website" property="og:title">
    <meta property="og:url" content="https://iry.is"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.imgur.com/kcrdlat.png"/>
    <meta content="... I think? " property="og:description">
    <meta name="theme-color" content="#D286FF">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="emojis.min.css"/>
    <link rel="icon" href="images/png/icon.png">
    <title>Iris's Space ❤</title>
</head>
<body>
<main>
    <section class="card">
        <div class="profile">
                <img id="icon" class="drop-shadow-1" src="https://aniimalz.me/pfp-iry.png" alt="Whoops, no image :P" draggable="false"/>
                <div class="titles">
                    <h1 id="h1-name" class="drop-shadow-1">Iris<sup><i title="<3" id="flag" class="twa twa-transgender-flag"></i></sup>
                    </h1>
                    <h3 class="subtitle drop-shadow-1">Professional Dumbass</h3>
                </div>
        </div>
        <div class="about">
            <p class="tl-up">I'm a hobby programmer and gamer from America<sup><i
                title="haha americ" class="twa twa-flag-united-states"></i></sup> (ew i know)
            <br>I like to mod apps and games I use a lot! Very into Android, iOS & Switch modding.
            <br><sub><sub>(also im trans so if that's a problem then too bad :P)</sub>
            </p>
        </div>
        <div class="info">
            <div class="info-item">
                <img title="Pronouns" class="info-icons tooltip" src="images/svg/chat.svg" alt="Pronouns —"/>
                <h2 id="pronouns" class="info-item-text">she/they</h3>
            </div>
            <div class="info-item">
                <img title="Birthday" class="info-icons" src="images/svg/birthday.svg" alt="Pronouns —"/>
                <h2 class="info-item-text">09/11</h3>
            </div>
        </div>
        <div class="socials">
            <a href="https://discord.com/users/118437263754395652" title="Discord" ><img class="social-icon" src="images/svg/discord.svg" alt="Discord"/></a>
            <a href="https://twitter.com/iryisal" title="My tweeeeter" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="images/svg/twitter.svg" alt="tweeter"/></a>
            <a href="https://t.me/Aniimalz" title="Telegram" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="images/svg/telegram.svg" alt="Telegram"/></a>
            <a href="https://github.com/ItzOnlyAnimal" title="My stuff on GitHub" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="images/svg/github.svg" alt="GitHub"/></a>
            <a href="https://en.pronouns.page/@iryis" title="My pronouns.page" target="_blank" rel="noopener noreferrer"><img class="social-icon" src="images/svg/pronouns-page.svg" alt="pronouns.page"/></a>
        </div>
        <footer class="footer">
            <sub><sub>Made with <i class="twa twa-red-heart"></i> & catgirl purrs — 2022 — <a class="footer" href="https://github.com/iryis/website">Source Code (read if cute)</a></sub></sub>
        </footer>
    </section>
</main>
</body>
</html>
