<!DOCTYPE HTML>
<!-- Ur cute btw -->
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta content="Iris' Website" property="og:title">
    <meta property="og:url" content="https://iry.is"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="https://i.imgur.com/kcrdlat.png"/>
    <meta content="... I think? " property="og:description">
    <meta name="theme-color" content="#D286FF">
    <script src="index.js"></script>
    <link rel="stylesheet" href="style.min.css"/>
    <link rel="stylesheet" href="emojis.min.css"/>
    <link rel="icon" href="images/png/icon.png">
    <title>Iris ❤</title>
</head>
<body>
<main>
    <section class="card">
        <div class="profile">
                <img id="icon" class="drop-shadow-1" src="https://iry.is/pfp.png" alt="Whoops, no image :P" draggable="false"/>
                <div class="titles">
                    <h1 id="h1-name" class="drop-shadow-1">Iris<sup><i title="Trans <3 — problem? cope" id="flag" class="twa twa-transgender-flag"></i></sup>
                    </h1>
                    <h3 class="subtitle drop-shadow-1">Gamer, Programmer</h3>
                </div>
        </div>
        <div class="about">
            <p class="be-higher">I'm a hobby programmer & gamer from America! <sup><i
                    title="United States of America" class="twa twa-flag-united-states"></i></sup>
            <br>I like to mod apps and games I use a lot. Also very interested in the Android/iOS/Switch modding scenes.
            </p>
        </div>
        <div class="info">
            <div class="info-item">
                <img title="Pronouns" class="info-icons tooltip" src="images/svg/chat.svg" alt="Pronouns —"/>
                <h3 id="pronouns" class="info-item-text">she/they</h3>
            </div>
            <div class="info-item">
                <img title="Birthday" class="info-icons" src="images/svg/birthday.svg" alt="Pronouns —"/>
                <h3 class="info-item-text">09/11</h3>
            </div>
        </div>
        <div class="socials">
            <h3 id="socials-header"><< The best way to reach me is by not reaching me <span id="guh-html">lol</span> >></h3>
            <a href="https://discord.com/users/118437263754395652" title="Discord"><img class="social-icon" src="images/svg/discord.svg" alt="Discord"/></a>
            <a href="https://matrix.to/#/@animal:aniimalz.me" title="Matrix"><img class="social-icon" src="images/svg/matrix.svg" alt="Matrix"/></a>
            <a href="https://github.com/ItzOnlyAnimal" title="GitHub"><img class="social-icon" src="images/svg/github.svg" alt="GitHub"/></a>
            <a href="https://t.me/Aniimalz" title="Telegram"><img class="social-icon" src="images/svg/telegram.svg" alt="Telegram"/></a>
            <a href="https://plancke.io/hypixel/player/stats/Aniimalz" title="plancke.io (Hypixel stats)"><img class="social-icon" src="images/png/hypixel.png" alt="Hypixel Stats"/></a>
        </div>
        <footer class="footer">
            <sub><sub>Made with <i class="twa twa-red-heart"></i> by Animal // 2022 — <a class="footer" href="https://github.com/iryis/website">Source Code</a></sub></sub>
        </footer>
    </section>
</main>
</body>
</html>